# HachijouBot

./: Dockerfile  HachijouBot.sln
HachijouBot/: HachijouBot.csproj  Program.cs
HachijouBot/BooruManager/: BooruManager.cs  DanbooruImageWatcher.cs  DanbooruImageWatcherDataBase.cs  HachijouDanbooru.cs
HachijouBot/BooruManager/Models/: DanbooruWatcherChannelModel.cs  DanbooruWatcherTagModel.cs
HachijouBot/Commands/: AddCommandCommand.cs  Command.cs  CustomCommand.cs  DeleteCommandCommand.cs  InviteCommand.cs  RepeatCommand.cs  ScrapCommand.cs  SlashCommandManager.cs
HachijouBot/Commands/Danbooru/: AddDanbooruWatcherCommand.cs  GetRandomPicture.cs  ManageDanbooruWatcherCommand.cs  ManageDanbooruWatcherEmbedManager.cs
HachijouBot/Commands/Roles/: RoleCommand.cs  (+2 more)
HachijouBot/Common/: CustomCommandDatabase.cs  CustonIndentingJsonTextWriter.cs  ElectronicObserverApiService.cs  EmoteDataBase.cs  Hachijou.cs  JsonHelper.cs  MapInfoDataBase.cs  NullableDateConverter.cs
HachijouBot/ElectronicObserverReport/: ElectronicOberverReportConfigModel.cs  ElectronicObserverReportService.cs  EquipmentUpgradeCostIssueModel.cs  EquipmentUpgradeCostItemModel.cs  EquipmentUpgradeCostModel.cs  EquipmentUpgradeCostRange.cs  EquipmentUpgradeIssueModel.cs  GetDataVersionService.cs  GetUpgradeCostFromIssuesCommand.cs  UpgradeLevel.cs  UpgradeStage.cs  UseItemId.cs
HachijouBot/Extensions/: HachijouDiscordSocketClient.cs  SocketGuild.cs  SocketUser.cs
HachijouBot/Github/: GithubCommitModel.cs  GithubCommits.cs
HachijouBot/KancolleNews/: EoDataService.cs  EoUpdateModel.cs  EoUpdateService.cs  KancolleNewsDatabase.cs  KancolleNewsService.cs  KancolleNewsSubscriptionModel.cs
HachijouBot/Models/: DatabaseModel.cs  EquipmentModel.cs  IDataBase.cs  MapInfoModel.cs  PerGuildEntityModel.cs  ShipModel.cs
HachijouBot/Properties/: launchSettings.json
(+12 files in other folders)
